apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: wuz7gzeln-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/wuz7gzeln-java-springboot-gitops